>>> import tensorflow as tf   
>>> hello = tf.constant('Hello, TensorFlow!')
>>> sess = tf.Session()
2018-04-04 09:16:20.841425: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-04 09:16:21.216701: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-04 09:16:21.217520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
name: GeForce 940MX major: 5 minor: 0 memoryClockRate(GHz): 1.189
pciBusID: 0000:01:00.0
totalMemory: 1.96GiB freeMemory: 1.70GiB
2018-04-04 09:16:21.217583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0
2018-04-04 09:19:22.901515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-04 09:19:22.901545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 
2018-04-04 09:19:22.901552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N 
2018-04-04 09:19:22.901732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1459 MB memory) -> physical GPU (device: 0, name: GeForce 940MX, pci bus id: 0000:01:00.0, compute capability: 5.0)
>>> print(sess.run(hello))
b'Hello, TensorFlow!'
>>> 
